.bootonn {
    border: 2px solid black;
    background-color: aqua;
    background-image: url(https://i.pinimg.com/564x/3f/03/34/3f0334766054714f9c9fecc5bdebfcd4.jpg);
    margin: auto;
    display: flex;
    justify-content: center;
}

button {
    background: black;
    cursor: pointer;
    border: none;
    padding: 16px 32px;
    color: azure;
    font-size: 24px;
    font-weight: bold;
    position: relative;
    border-radius: 12px;
}

button:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg,  blue, rgb(143, 233, 131), blue, rgb(115, 100, 170), rgb(143, 233, 131), blue);
    background-size: 800%;
    border-radius: 12px;
    filter: blur(8px);
    animation: glowing 20s linear infinite;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}

.hola {

/*      background-image: url(https://i.pinimg.com/564x/23/90/fe/2390fed6e680d125eefba78e0fa9fdcd.jpg); 
 */   
    background-image: url(https://i.pinimg.com/564x/23/90/fe/2390fed6e680d125eefba78e0fa9fdcd.jpg);
    border-radius: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

}

/* .arn {
    color: white;
    font-size: 2rem;
} */

/* CLASE VER */
.ver {
    grid-column: 1/2;
    grid-row: 1/2;

    background-color: transparent;
    border-radius: 20px;
    border: 2cqb solid black;
    
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-row: 10px;

}

.ver p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.ver h3{
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;

}

.ver img {
    grid-column: 2/3;
    grid-row: 1/2;

    border: 2px solid black;
    border-radius: 7px;
}

.ver img:hover {
    transition: 2s;
    border: 7px solid black;
    border-radius: 3pc;

    box-shadow: 6px 6px 6px 6px black;

}


.ver:hover {
    color: black;
    transition: 2s;
    background-color: rgb(255, 249, 243);
    border: 3px solid black;
}

/*DODOS  */
/* .dodos {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-row: 10px;
} */

.dodos p {
    
    text-align: center;
    text-align: right;
    padding: 2rem;
    color: white;

    font-size: 2rem;
}

.arn {
    text-align: center;
    text-align: left;
    padding: 2rem;
    color: white;

    font-size: 2rem;

}

/* CLASE VERI */
.veri {
    grid-column: 2/3;
    grid-row: 2/3; 

 background-color: transparent;
    border-radius: 20px;
    border: 2cqb solid black;

    color: white;

    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-row: 10px;

}

.veri p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.veri:hover {
    color: black;
    transition: 2s;
    background-color: rgb(241, 237, 232);
    border: 3px solid black;
}

.veri img:hover {
    transition: 2s;
    border: 7px solid black;
    border-radius: 3pc;

    box-shadow: 6px 6px 6px 6px black;

}

.veri img {
    grid-column: 2/3;
    grid-row: 1/2;

    border: 2px solid black;
    border-radius: 7px;
}

/* CLASE VERO */
.vero {
     grid-column: 1/2;
    grid-row: 3/4; 

    background-color: transparent;
    border-radius: 20px;
    border: 2cqb solid black;
    color: white;

    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-row: 10px;

}

.vero p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.vero:hover {
    color: black;
    transition: 2s;
    background-color: rgb(241, 237, 232);
    border: 3px solid black;
}

.vero img:hover {
    transition: 2s;
    border: 7px solid black;
    border-radius: 3pc;

    box-shadow: 6px 6px 6px 6px black;

}

.vero img {
    grid-column: 2/3;
    grid-row: 1/2;

    border: 2px solid black;
    border-radius: 7px;
}

/* CLASE VERU */
.veru {
   grid-column: 2/3;
    grid-row: 4/5; 

    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-row: 10px;
    color: white;

    background-color: transparent;
    border-radius: 20px;
    border: 2cqb solid black;

}

.veru:hover {
    color: black;
    transition: 2s;
    background-color: rgb(241, 237, 232);
    border: 3px solid black;
}

.veru p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.veru img:hover {
    transition: 2s;
    border: 7px solid black;
    border-radius: 3pc;

    box-shadow: 6px 6px 6px 6px black;

}

.veru img {
    grid-column: 2/3;
    grid-row: 1/2;

    border: 2px solid black;
    border-radius: 7px;
}

/* CLASE VERA */
.vera {
    grid-column: 1/2;
    grid-row: 5/6;
 
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-row: 10px;
    color: white;

    background-color: transparent;
    border-radius: 20px;
    border: 2cqb solid black;

}

.vera p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.vera:hover {
    color: black;
    transition: 2s;
    background-color: rgb(241, 237, 232);
    border: 3px solid black;
}

.vera img:hover {
    transition: 2s;
    border: 7px solid black;
    border-radius: 3pc;

    box-shadow: 6px 6px 6px 6px black;

}

.vera img {
    grid-column: 2/3;
    grid-row: 1/2;

    border: 2px solid black;
    border-radius: 7px;
}

/*ESTILO DE TABLET */
@media screen and (max-width: 1024px) {
    .hola {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        height: 126rem;
    }

    .ver, .veri, .vero, .veru, .vera {
        grid-column: 1 / -1;
        width: 90%;
        font-size: 1.5rem;
        margin: 0 auto;
    }

    .arn {
        visibility: hidden;
        text-align: center;
        text-align: left;
        padding: 2rem;
        color: white;
        font-size: 2rem;
    }
   
}

/*ESTILO DE TELEFONO*/
@media screen and (max-width: 375px) {
    .hola {
        background-image: url(https://i.pinimg.com/564x/82/58/c3/8258c367ec6437598c115cbf9d0dbf21.jpg);
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        height: 102rem;

    }


    .ver, .veri, .vero, .veru, .vera {
        width: 25rem;
        font-size: 18px;
        margin: 0 auto;
    }

    

}